body {
 font-family: Roboto;
}

code {
    display: block;
    margin-left: 5%;
    margin-top: 10px;
    margin-bottom: 8px;
    line-height: 180%;
}

#name {
 font-size: 20px;
 text-align: center;
}

#author {
 font-size: 12px;
 text-align: center;
}

#render-button {
    margin-top: 10px;
    width: 80%;
    margin-left: 10%;
    height: 40px;
}

#textarea {
    width: 80%;
    margin-left: 10%;
}

.docs {
    margin-top: 20px;
}

#svg {
    width: 80%;
    margin-left: 10%;
    height: 300px;
    border-color: #CCC;
    border-width: 2px;
    border-style: solid;
    margin-bottom: 30px;
}

#svg-text {
    width: 100%;
    text-align: center;
    line-height: 300px;
}
