name: svg-scotty
version: 0.1.0.0
id: svg-scotty-0.1.0.0-ECuSxziq5In4SpAqkaD1RO
key: svg-scotty-0.1.0.0-ECuSxziq5In4SpAqkaD1RO
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/svg-scotty#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Shapes.Shape Shapes.Render
abi: 079fdf890186a96e9f5656fd693dd370
trusted: False
import-dirs: "/Users/niall/Desktop/projects/College/Advanced Functional/projects/svg-scotty/.stack-work/install/x86_64-osx/lts-7.9/8.0.1/lib/x86_64-osx-ghc-8.0.1/svg-scotty-0.1.0.0-ECuSxziq5In4SpAqkaD1RO"
library-dirs: "/Users/niall/Desktop/projects/College/Advanced Functional/projects/svg-scotty/.stack-work/install/x86_64-osx/lts-7.9/8.0.1/lib/x86_64-osx-ghc-8.0.1/svg-scotty-0.1.0.0-ECuSxziq5In4SpAqkaD1RO"
data-dir: "/Users/niall/Desktop/projects/College/Advanced Functional/projects/svg-scotty/.stack-work/install/x86_64-osx/lts-7.9/8.0.1/share/x86_64-osx-ghc-8.0.1/svg-scotty-0.1.0.0"
hs-libraries: HSsvg-scotty-0.1.0.0-ECuSxziq5In4SpAqkaD1RO
depends:
    base-4.9.0.0 blaze-svg-0.3.6-KnzXaminLUoIWcRwpCsUT
    containers-0.5.7.1
haddock-interfaces: "/Users/niall/Desktop/projects/College/Advanced Functional/projects/svg-scotty/.stack-work/install/x86_64-osx/lts-7.9/8.0.1/doc/svg-scotty-0.1.0.0/svg-scotty.haddock"
haddock-html: "/Users/niall/Desktop/projects/College/Advanced Functional/projects/svg-scotty/.stack-work/install/x86_64-osx/lts-7.9/8.0.1/doc/svg-scotty-0.1.0.0"
